 SCG Engineering Release Notice
Product: Firmware 
Version: 09.00.00.00 
Release Date: 18-FEB-11 
Release Type: GCA 

Defects Fixed (56) 
Enhancements Implemented (34) 
Defects Fixed (56): 
SCGCQ00170472  -  RAID1 volume turns to failed state after swapping the primary & secondary drives with each other with hot spares present
SCGCQ00172188  -  DDR3 Fails Training On Some Hardware
SCGCQ00175209  -  Ringbuffer corrupted when exception data printed after a fault
SCGCQ00175847  -  Potential for data corruption when sending a PIO read command to a 4K sector drive via a SATA passthrough message.
SCGCQ00149660  -  Virtualization: Fault 7D70 with port virtualization enabled firmware.
SCGCQ00160881  -  SGPIO Activity LED may blink on a non-IO drive while running IO's to other drives
SCGCQ00164383  -  Device Not added during power cycle test.
SCGCQ00166078  -  Transfer count in I/O reply is not always accurate
SCGCQ00167190  -  USB under-run hardware bug
SCGCQ00168459  -  Changes requested in USB library code review
SCGCQ00168536  -  use MPI2_RAIDVOL0_STATUS_FLAG_VOL_NOT_CONSISTENT, remove MPI2_RAIDVOL0_STATUS_FLAG from mpi_temp.h
SCGCQ00169525  -  IOP: Need algorithm to handle copying boot up parameters where source and destination overlap.
SCGCQ00169859  -  UART prompt not returned after command issued on Mustang B0
SCGCQ00170629  -  Prevent unexpected interrupt following UART initialization
SCGCQ00170630  -  DDR3: Incorrect register accessed
SCGCQ00171366  -  Hard reset does not abort all outstanding target I/Os
SCGCQ00171769  -  Add a check to avoid invalid function call that causes 265D fault when dumping configuration pages
SCGCQ00172276  -  Allow Raid Accelerator if DDR memory isn't present
SCGCQ00166084  -  IR: Tape drive reported as non-certified drive
SCGCQ00168900  -  IR: Hot plug/pull of large capacity configured drives fails
SCGCQ00168551  -  PL: Discovery error 0x82 during enclosure power cycle test.
SCGCQ00166387  -  7E05 fault after count mismatch error
SCGCQ00168440  -  (PL-Only) Fault 0x6001 When requesting Start Immediate commanad
SCGCQ00170928  -  IR: Sense data incorrectly interpreted when the valid bit is set.
SCGCQ00171149  -  IR: 8109 fault code is seen when > 2TB drives are inserted into the volume followed by diag reset.
SCGCQ00169172  -  IR: BGI stalls during when Raid1 volume drives are >2TB
SCGCQ00172041  -  Read Buffer command to a SATA device could fail unexpectedly
SCGCQ00139946  -  Reading Dma buffers via snapshot or UART while IOs are in progress
SCGCQ00163969  -  DDR3: Incorrect values used from SPD data
SCGCQ00170872  -  IR: Multiple simultaneous drive pulls can lead to an adapter reset
SCGCQ00171520  -  IR: Repeated pulls/re-inserts of IR physical disk may cause 8109 fault
SCGCQ00171856  -  Data Miscompare while running IOs and injecting Task Management-Target Reset
SCGCQ00138378  -  PL: Poor IO throughput on one drive in a two drive topology
SCGCQ00159042  -  In some cases, the CK_COND bit from ATA passthrough message was ignored.
SCGCQ00161427  -  (IOP-Only) Ethernet Data not added to MPB correctly
SCGCQ00161628  -  Gen-2 IR internal value for 'Disabled' Data Scrub is incorrect.
SCGCQ00161830  -  IOC temperature calculation is incorrect
SCGCQ00162586  -  Thunderbolt: SAS serdes autocal fails on some B0 parts (BT 805)
SCGCQ00162847  -  ModeSense request for Informational Exceptions Page may return zero in MRIE field.
SCGCQ00162968  -  SAS IO Unit page 6 length and data incorrect
SCGCQ00162994  -  Thunderbolt: Context ram performance is bad.
SCGCQ00163099  -  Thunderbolt: edram refresh rate is too large.
SCGCQ00163175  -  SAS IO Unit Page 8 shows SAS link power management support when unsupported
SCGCQ00163207  -  "NOT RESPONDING" notification not sent for a device that is attached to a disabled Phy.
SCGCQ00163581  -  MPB parser output skips 2 bytes of each MPB entry data
SCGCQ00163609  -  Fault 0x265D When SMP Discover can't be sent during TM processing
SCGCQ00164392  -  Reserved value in DATAPRES field should cause response to be discarded
SCGCQ00166070  -  Update number of GPIOs in default NVDATA for Falcon, Thunderbolt and Mustang
SCGCQ00167841  -  bld: Check in of Syslog code caused build failure
SCGCQ00167979  -  Liberator B2 IR image (08.250.00.00) faults with code 0x0000265D while flashing
SCGCQ00166640  -  With the failed RAID10 volume after removing two adjacent drives the BGI is still in progress
SCGCQ00161874  -  Device ADD notification before the host unregistered the device.
SCGCQ00152501  -  GEMINI) SRR1 and MSR have the same value as ESR in the register dump on fault
SCGCQ00159130  -  (GEMINI) During fault Gemini UART CLi takes over UART0
SCGCQ00158320  -  Task Management does not properly recover from out of resources condition
SCGCQ00156991  -  Gemini not correctly enabling the upper GPIOs
Enhancements Implemented (34): 
SCGCQ00166323  -  iop: Add recognition for Thunderbolt C0
SCGCQ00171811  -  USB: Cleanup USB error status codes
SCGCQ00169981  -  (IOP-Only) Modify the iop show diag command so that it optionally leaves ring buffer unmodified
SCGCQ00170859  -  IR: Add configurable option to block >2TB drives
SCGCQ00084007  -  PL: Set the DA SEP as the managing SEP device for a OEM specific enclosure
SCGCQ00100033  -  NVDATA default for Close Clear Affilation should be OFF
SCGCQ00135538  -  CLI Command Processing when firmware is hung in infinite loop
SCGCQ00138336  -  Thunderbolt : USB Cache Offload Support
SCGCQ00142862  -  Add debug prints for TM completion when TM is aborted by another TM
SCGCQ00144305  -  Detection of a PMC SATA Mux, and enablement of NCQ
SCGCQ00150500  -  About Discovery Error(SMP Function Fail & SMP Timeout) of the SAS2008.
SCGCQ00150531  -  MSCINIT command allocates only a sinlge structure instead of separate ones (For both USB ports)
SCGCQ00152205  -  IR/WH: Performance improvements for very large IO sizes
SCGCQ00152500  -  (IOP) Performance enhancements from Gemini
SCGCQ00155790  -  Port RAID Accelerator to Thunderbolt
SCGCQ00157968  -  MPI2: Add new Config Page Type - Extended Manufacturing
SCGCQ00158293  -  DDR3 Lib: - Print flags in debug log
SCGCQ00159010  -  MPI2: MFG 7 update: method to link ISTWI devices, GPIO, PHYs of a SAS connector
SCGCQ00159161  -  IOP: SAS HD cable management support
SCGCQ00160020  -  (IOP-Only) Add a new CLI command to dump memory on PCI
SCGCQ00160361  -  (Thunderbolt) Add Syslog logging to capture ring buffers
SCGCQ00160485  -  MPI2: Change MPI Simple SGE Local bit description and IEEE Chain Flags to match HW
SCGCQ00160746  -  (DDR2) Add new ECC pattern for better 40-bit ECC gateon
SCGCQ00161572  -  (IOP-Only) Add capability to support new ICT MPB programming mode
SCGCQ00162069  -  (IOP-Only) Change the order of assembly initialization to make it more multiproc compatible
SCGCQ00162475  -  Thunderbolt: Use additional sensors for temperature reporting
SCGCQ00162562  -  MPI2: rework Pinout field of ConnectorInfo for MFG Page 7
SCGCQ00162597  -  MPI2: reserve some FWDownload ImageType values for product-specific use
SCGCQ00162951  -  Enable optical support in Thunderbolt and Mustang
SCGCQ00163413  -  MPI2: IOUnit page 7: Add new fields for Board temperature
SCGCQ00163940  -  Extend Flash BIOS region to be 512 KBytes instead of the current size of 384 K
SCGCQ00163975  -  (NVDATA) XSD files update for MPI config page and man page additions.
SCGCQ00165936  -  Tbolt: Port width modulation changes
SCGCQ00159433  -  support local(non-plb) destinations without MPI2_SGE_FLAGS_LOCAL_ADDRESS
