   SCG Engineering Release Notice
Product: SAS2FLASH 
Version: 9.00.00.00 
Release Date: 18-FEB-11 
Release Type: GCA 

Defects Fixed (5) 
Enhancements Implemented (2) 
Defects Fixed (5): 
SCGCQ00173347  -  sas2flash FreeBSD seg faults while flashing BIOS image when controller has a valid image already flashed
SCGCQ00153671  -  Sas2flash -listall displays "error" when one of the controllers (other than 1st)connected doesnt have firmware flashed.
SCGCQ00157833  -  Oracle/Sun: Erie/Falcon: sas2flash is not displaying NVData product ID on SPARC servers
SCGCQ00166044  -  sas2flash: Write to MPI2 Extended Pages failed.
SCGCQ00172175  -  Sas2flsh is allowing to flash Tbolt A0 firmware image to a Tbolt B0 controller
Enhancements Implemented (2): 
SCGCQ00119215  -  Provide mechanism to set and display information from MPI2 Ethernet Pages
SCGCQ00154874  -  SAS2FLASH: Support FreeBSD OS
