   SCG Engineering Release Notice
Product: SAS2BIOS 
Version: 7.17.00.00 
Release Date: 18-FEB-11 
Release Type: GCA 

Defects Fixed (14) 
Enhancements Implemented (4) 
Defects Fixed (14): 
SCGCQ00162051  -  SANBoot fails with phase 7 BIOS
SCGCQ00166726  -  SAS2BIOS: CU Read of Driver Persistent Mapping Page 0 fails
SCGCQ00158562  -  CU fails with more than 5 WarpDrive adapters -- due to 'wild' memory deallocation
SCGCQ00173990  -  SHEX fix not supported in Phase 8 BIOS for Mustang B0
SCGCQ00174993  -  
SCGCQ00174394  -  BIOS CU reporting incorrect FW revision.
SCGCQ00176120  -  Package version - new field in x86 Legacy BIOS CU for Gen2 SAS (MPTSAS2.ROM)
SCGCQ00166742  -  SAS2BIOS: CU - SAS Topology screen has hightlight defects when PgDown is used
SCGCQ00169255  -  When IO Adress not assigned for SAS2 adapter, incorrect Fault is displayed
SCGCQ00170373  -  Attempt to expand the enclosure in a large topology results in display lag on SAS Topology screen
SCGCQ00171156  -  Display is irregular while scrolling up/down after selecting SATA-SSD drive as Prferred/Alternate boot device.
SCGCQ00173467  -  SAS2BIOS: Discovery errors reported prior to discovery completion
SCGCQ00169762  -  CTL C Verify operation on 3TB SAS Drives Never Completes
SCGCQ00172556  -  Global HS creation problem w/ SSD & HDD RAIDs present
Enhancements Implemented (4): 
SCGCQ00157774  -  Request to have LSI BIOS remove missing IR mapping entries
SCGCQ00163652  -  Enable SAS Topology screen for WarpDrive configured with bare disks (IT mode)
SCGCQ00155580  -  SAS2BIOS: Change all Warhawk References to WarpDrive
SCGCQ00173088  -  Update Copyright to 2011
