Title: SAS Non-RAID: 6Gbps SAS HBA Firmware
Version: A10
OEM Name: 
OEM Version: 07.03.06.00
Computers: Enterprise Servers: OEM Ready R520, R920, R610, T320, R515, R420, R815, R210, OEMR XL R520, T310, OEM Ready R220, OEM Ready R820, R415, R910, R510, R720, T110, OEM Ready T420, VRTX, OEM Ready R320, R620, T620, R720xd, PER710, R210 II, R220, T610, R520, OEMR XL R720, R320, R310, R710, OEM Ready R420, T710, T410, T110 II, R410, T420, R820, M610x, R810, R715; Powervault: DL2300, DL2200, NX3200, NX3300, DL2100, NX3000, NX400, NX3100
OS: Not Applicable
Languages: English
Created: 4/16/2014
